FENIX_CLIENT_ID=
FENIX_CLIENT_SECRET=
FENIX_REDIRECT_URI=http://localhost:3000/api/auth/callback
# This username and password must match the ones created in schema.sql
DATABASE_URL=postgresql://neiist_app_user:neiist_app_user_password@localhost:5432/neiist
# SMTP configarition to send emails
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=yourpassword
NEXT_PUBLIC_BASE_URL=https://neiist.tecnico.ulisboa.pt
# Notion Calendar Api
NOTION_API_KEY=your_notion_secret
DATABASE_ID=your_database_id
VERIFICATION_TOKEN=verification_token
# Google Drive Token
GOOGLE_SERVICE_ACCOUNT_JSON=
GDRIVE_CV_FOLDER_ID=
# Only for Dev remove in prod
DEV_ISTID=ist119999[ADMIN]