FENIX_CLIENT_ID=
FENIX_CLIENT_SECRET=
FENIX_REDIRECT_URI=http://HOST:3000/api/auth/callback
# This username and password must match the ones created in schema.sql
DATABASE_URL=postgresql://neiist_app_user:neiist_app_user_password@HOST:5432/neiist
# SMTP configarition to send emails
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=yourpassword
# Application public url
NEXT_PUBLIC_BASE_URL=https://neiist.tecnico.ulisboa.pt
# Credentials for nodemailer (newsletter)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=sandra9@ethereal.email
EMAIL_PASS=SMXj1vWy9gD4sKKdZX