FENIX_CLIENT_ID=
FENIX_CLIENT_SECRET=
FENIX_REDIRECT_URI=http://localhost:3000/api/auth/callback
# This username and password must match the ones created in schema.sql
DATABASE_URL=postgresql://neiist_app_user:neiist_app_user_password@localhost:5432/neiist
# Gmail configarition to send emails
SMTP_USER=your@email.com
SMTP_PASS=yourpassword
# Application public url
NEXT_PUBLIC_BASE_URL=https://localhost:3000
# Notion Calendar API
NOTION_API_KEY=your_notion_secret
DATABASE_ID=your_database_id
VERIFICATION_TOKEN=verification_token
# Google Calendar Service Account
GOOGLE_SERVICE_ACCOUNT_EMAIL=neiist-calander@neiist-website.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_KEY=neiist-calendar-service-account.json
# Google Drive Token
GOOGLE_CLIENT_SECRET_JSON=client_secret.json
GDRIVE_TOKEN_PATH=token.json
GDRIVE_CV_FOLDER_ID=folder_id
GDRIVE_SWEATS_FOLDER_ID=folder_id
#SumUp API Key
SUMUP_API_KEY=
SUMUP_MERCHANT_CODE=
SUMUP_PAY_TO_EMAIL=
JWT_SECRET=your-very-secret-key

DEV_ISTID=ist119999[ADMIN]