FENIX_CLIENT_ID=
FENIX_CLIENT_SECRET=
FENIX_REDIRECT_URI=http://HOST:3000/api/auth/callback
# This username and password must match the ones created in schema.sql
DATABASE_URL=postgresql://neiist_app_user:neiist_app_password@HOST:5432/neiist
