FENIX_CLIENT_ID=
FENIX_CLIENT_SECRET=
FENIX_REDIRECT_URI=

PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=

# GAC = general assembly committee (MAG in PT)
GAC_USERNAMES=
ADMIN_USERNAMES=

# https://generate-secret.vercel.app/32
SESSION_SECRET=

#Google service account and CV folder id 
GDRIVE_CV_FOLDER_ID=
GDRIVE_TOKEN_PATH=
GOOGLE_CLIENT_SECRET_JSON=
