name: Deploy Production

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: production
      url: https://neiist.tecnico.ulisboa.pt

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SERVER_SSH_PRIVATE_KEY }}

      - name: Upload Deployment Script
        run: |
          scp -o StrictHostKeyChecking=no scripts/deploy_prod.sh \
              ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:~/deploy_prod.sh
          ssh -o StrictHostKeyChecking=no ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} \
              "chmod +x ~/deploy_prod.sh"

      - name: Deploy to Production
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} \
          'bash ~/deploy_prod.sh'

      - name: Confirm Production Deployment
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} \
          "pm2 jlist | jq -r '.[] | select(.name==\"blue\" or .name==\"green\") | \"🌿 \" + .name + \" → \" + .pm2_env.status'"
