name: Deploy Production

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: production
      url: https://neiist.tecnico.ulisboa.pt

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_KEY }}

      - name: Upload Deployment Script
        run: |
          scp -o StrictHostKeyChecking=no scripts/deploy_prod.sh \
              ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }}:/home/neiist/deploy_prod.sh
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} \
              "chmod +x /home/neiist/deploy_prod.sh"

      - name: Deploy to Production
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} \
           "su - neiist -c 'bash ~/deploy_prod.sh'"

      - name: Confirm Production Deployment
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} \
             "su - neiist -c 'pm2 jlist | jq -r \".[] | select(.name==\\\"blue\\\" or .name==\\\"green\\\") | \\\"🌿 \\\" + .name + \\\" → \\\" + .pm2_env.status\"'"
