name: Deploy Staging

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: staging
      url: https://staging.neiist.rnl.tecnico.ulisboa.pt

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_KEY }}

      - name: Upload Deployment script
        run: |
          scp -o StrictHostKeyChecking=no scripts/deploy_staging.sh \
              ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }}:/home/neiist/deploy_staging.sh
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} \
              "chmod +x /home/neiist/deploy_staging.sh"

      - name: Deploy to Staging
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} \
          "su - neiist -c 'bash ~/deploy_staging.sh'"

      - name: Confirm Staging Deployment
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} \
          "su - neiist -c 'pm2 jlist | jq -r \".[] | select(.name==\\\"neiist_server_staging\\\" or .name==\\\"staging\\\") | \\\"🌿 \\\" + .name + \\\" → \\\" + .pm2_env.status\"'"
